import React from "react";

class AboutUsBlock extends React.Component {
    render() {
        return (<div className="about-us-block">
            <h2>{this.props.title}</h2>
            <div className="description">
                <p>В фотостудии Vivid Frames мы верим, что фотография — это не просто изображение, это воспоминание,
                    мгновение, которое рассказывает уникальную историю. Наша студия предлагает не только
                    профессиональное оборудование и опытных фотографов, но и творческую атмосферу, где каждый клиент
                    может раскрыться и воплотить свои самые смелые идеи.</p>
                <p>Мы специализируемся на различных видах фотосъемки: от портретов и семейных фото до коммерческой
                    съемки и
                    искусства. В Vivid Frames каждый проект — это возможность создать что-то неповторимое, что будет
                    радовать вас годами.</p>
                <p>Приходите в Vivid Frames, и мы поможем вам остановить время и сохранить самые яркие моменты вашей
                    жизни в великолепных фотографиях.</p>
            </div>
        </div>)
    };
}

export default AboutUsBlock;