import React from "react";
import Service from "../Service";

class ServicesBlock extends React.Component {

    constructor(props) {
        super(props)
        this.state = {
            isMain: 1,
            randomServices: [],
        }
    }

    services = [
        {
            id: 1,
            title: "Портретная Фотография",
            description: "В Vivid Frames мы создаем портреты, которые говорят больше, чем слова. Наши фотографы работают с вами, чтобы уловить вашу индивидуальность и эмоции, создавая портреты, которые вы будете гордиться показать миру.",
            price: 100,
        },
        {
            id: 2,
            title: "Семейная Фотосессия",
            description: "Семья — это тепло и любовь, и мы стремимся запечатлеть эти моменты навсегда. Наши семейные фотосессии проходят в расслабленной атмосфере, где каждый снимок отражает уникальную связь между вами и вашими близкими.",
            price: 150,
        },
        {
            id: 3,
            title: "Свадебная Фотография",
            description: "Свадьба — это событие, полное волшебства, и наша задача — сохранить каждую деталь этого дня. Мы фиксируем искренние эмоции, радостные моменты и торжественную атмосферу, чтобы вы могли переживать свой особенный день снова и снова.",
            price: 130,
        },
        {
            id: 4,
            title: "Фотосессия 'Love Story'",
            description: "Любовь — это история, которую стоит рассказать. Наши фотосессии 'Love Story' — это возможность для пар поделиться своей историей через серию интимных и эмоциональных кадров.",
            price: 135,
        },
        {
            id: 5,
            title: "Коммерческая Фотография",
            description: "Мы помогаем брендам и компаниям рассказать их историю через мощные визуальные образы. Наши коммерческие фотосессии предназначены для того, чтобы выделить ваш продукт и привлечь внимание к вашему бизнесу.",
            price: 150,
        },
        {
            id: 6,
            title: "Фотография для Социальных Сетей",
            description: "В эпоху социальных сетей важно выделяться. Мы создаем визуальный контент, который привлечет внимание к вашему профилю и повысит узнаваемость вашего личного или корпоративного бренда.",
            price: 90,
        },
        {
            id: 7,
            title: "Репортажная Фотография",
            description: "Наша репортажная фотография передает динамику и эмоции мероприятий, будь то корпоративное событие, концерт или фестиваль. Мы фиксируем живые моменты, чтобы вы могли делиться ими с другими.",
            price: 92,
        },
        {
            id: 8,
            title: "Фотокниги и Альбомы",
            description: "Фотокниги и альбомы от Vivid Frames — это не просто книги, это истории, рассказанные через ваши фотографии. Мы тщательно дизайним каждую страницу, чтобы создать вечное напоминание о ваших самых дорогих моментах.",
            price: 200,
        },
        {
            id: 9,
            title: "Фотосессии в Стиле 'Fine Art'",
            description: "Наши фотосессии в стиле 'Fine Art' — это сочетание фотографического мастерства и художественного видения. Мы создаем изображения, которые являются не только красивыми, но и полными глубины и смысла.",
            price: 95,
        },
        {
            id: 10,
            title: "Обучение Фотографии",
            description: "Мы предлагаем обучение фотографии для всех уровней мастерства. Наши курсы и мастер-классы помогут вам развить технические навыки и художественное видение, чтобы вы могли создавать фотографии, которыми будете гордиться.",
            price: 70,
        },

    ]

    componentDidMount() {
        this.setState({ randomServices: this.getRandomServices() })
    }

    render() {
        const show = this.props.limit ? this.state.randomServices : this.services
        return (<div className="services-block">
            <h2>{this.props.title}</h2>
            <div className="services">
                {show.map(s => (
                    <Service key={s.id} service={s} />
                ))}
            </div>
        </div>)
    };

    getRandomServices() {
        const randomServices = []
        for (let i = 0; randomServices.length != 3; i++) {
            let randInd = Math.floor(Math.random() * this.services.length)
            if (!randomServices.includes(this.services[randInd]))
                randomServices.push(this.services[randInd])
        }
        return randomServices
    }
}

export default ServicesBlock;